.oxmod-productlist{
/* CSS */
  .productlist>li{

    padding:10px 0 10px 90px;
    min-height: 80px;
    margin:0 10px;
    border-bottom: solid 1px #eee;
    line-height: 1.2;
  }
  .imgbox{
    float:left;
    margin-left:-90px;
    width:80px;
    height:80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .title{
    font-size:14px;
    color:#333;
    height: 32px;
    overflow: hidden;
    margin-top:-1px;
    margin-bottom: 6px;
    font-weight: 400;

  }
  .brief{
    font-size:12px;
    color:#999;
    height: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 1px;
  }
  .price{
    color:#f60;
    text-align: right;
    line-height: 1;

    /*
    &:first-letter{
      font-size:12px;
      color:#333;
    }
    */
    font-size:15px;
    .num{
      font-size:15px;
    }
    .rmb{
      font-size:12px;
      font-weight: 400;
      font-style: normal;
      vertical-align: middle;
    }
    sub{
      color:#666;
      vertical-align: baseline;
    }
  }
 }
